# android-xml-music-app

app/: build.gradle.kts
app/src/androidTest/java/com/tmatraining/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmatraining/musicapp/: MyApplication.kt
app/src/main/java/com/tmatraining/musicapp/core/db/: AppDatabase.kt  SongDao.kt
app/src/main/java/com/tmatraining/musicapp/core/db/entity/: Album.kt  Artist.kt  Song.kt
app/src/main/java/com/tmatraining/musicapp/core/di/: AppModule.kt
app/src/main/java/com/tmatraining/musicapp/core/extensions/: AppExtension.kt
app/src/main/java/com/tmatraining/musicapp/core/services/: MusicService.kt
app/src/main/java/com/tmatraining/musicapp/core/utils/: FileUtil.kt
app/src/main/java/com/tmatraining/musicapp/data/datasource/local/: SongDataSource.kt  SongLocalDataSource.kt
app/src/main/java/com/tmatraining/musicapp/data/repository/: SongRepositoryImpl.kt
app/src/main/java/com/tmatraining/musicapp/domain/: SongRepository.kt
app/src/main/java/com/tmatraining/musicapp/presentation/activities/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/tmatraining/musicapp/presentation/adapters/: AlbumsAdapter.kt  ArtistsAdapter.kt  PlaylistsAdapter.kt  SimilarAdapter.kt  TracksAdapter.kt
app/src/main/java/com/tmatraining/musicapp/presentation/fragments/: AlbumsFragment.kt  ArtistsFragment.kt  DetailFragment.kt  EmptyFragment.kt  MiniPlayerFragment.kt  PlayerFragment.kt  PlaylistsFragment.kt  QueueFragment.kt  SongFragment.kt  TracksFragment.kt
app/src/main/java/com/tmatraining/musicapp/presentation/viewmodels/: MainViewModel.kt  PlayerViewModel.kt
app/src/main/res/anim/: wave1.xml  wave2.xml  wave3.xml
app/src/main/res/drawable/: active_border.xml  background_gradient.xml  circle_background.xml  circle_stroke.xml  more_horiz_24px.xml  play_arrow_24px.xml  skip_next_24px.xml  skip_previous_24px.xml  stop_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_albums.xml  fragment_artists.xml  fragment_detail.xml  fragment_player.xml  fragment_playlists.xml  fragment_queue.xml  fragment_songs.xml  fragment_tracks.xml  item_album.xml  item_artist.xml  item_playlist.xml  item_similar.xml  item_track.xml  mini_player.xml
app/src/main/res/layout-land/: activity_main.xml  activity_player.xml  fragment_detail.xml  fragment_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/tmatraining/musicapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
