<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".presentation.activities.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:elevation="20dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tabTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/bvp_bold"
                android:lines="1"
                android:textColor="?android:attr/textColor"
                android:textSize="36sp" />

            <Button
                android:id="@+id/tracksBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/tracks" />

            <Button
                android:id="@+id/playlistsBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:color="?android:attr/textColor"
                android:text="@string/playlists" />

            <Button
                android:id="@+id/artistsBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/artist" />

            <Button
                android:id="@+id/albumsBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/albums" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center" />
</LinearLayout>