<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:clipToOutline="true"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_background"
            android:clipToOutline="true"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/songName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bvp_bold"
                android:text="This is place will display song name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bvp_light"
                android:text="This is place will display artist"
                android:textColor="#757575"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/currentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/bvp_regular"
                    android:text="0:00"
                    app:layout_constraintBottom_toTopOf="@id/seekBar"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/totalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/bvp_regular"
                    android:text="3:45"
                    app:layout_constraintBottom_toTopOf="@id/seekBar"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cover"
                app:layout_constraintTop_toBottomOf="@id/seekBar">

                <ImageButton
                    android:id="@+id/prevBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/circle_background"
                    android:clipToOutline="true"
                    android:textColor="?attr/colorOnPrimary"
                    app:backgroundTint="?attr/colorPrimary"
                    app:iconTint="?attr/colorOnPrimary"
                    tools:srcCompat="@drawable/skip_previous_24px" />

                <ImageButton
                    android:id="@+id/playBtn"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/black"
                    android:clipToOutline="true"
                    android:textColor="?attr/colorOnPrimary"
                    app:backgroundTint="?attr/colorPrimary"
                    app:iconTint="?attr/colorOnPrimary"
                    tools:srcCompat="@drawable/play_arrow_24px" />

                <ImageButton
                    android:id="@+id/nextBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/circle_background"
                    android:clipToOutline="true"
                    android:textColor="?attr/colorOnPrimary"
                    app:backgroundTint="?attr/colorPrimary"
                    app:iconTint="?attr/colorOnPrimary"
                    tools:srcCompat="@drawable/skip_next_24px" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>