<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/mini_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#212121"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/songCover"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_background"
            android:clipToOutline="true"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mini_song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/bvp_regular"
                android:maxLines="1"
                android:text="Song Title"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mini_song_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/bvp_light"
                android:maxLines="1"
                android:text="Artist"
                android:textColor="#B0B0B0"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/controlButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_stroke"
            android:contentDescription="Play/Pause"
            android:layout_marginEnd="12dp"
            android:scaleType="centerInside"
            android:backgroundTint="@color/grey"
            android:padding="2dp"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:src="@drawable/play_arrow_24px" />
    </LinearLayout>
</androidx.cardview.widget.CardView>